# WLEARNapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wlearnapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wlearnapp/: CreateAccountActivity.kt  ExerciseOne.kt  ExerciseThree.kt  ExerciseTwo.kt  ForgotPasswordActivity.kt  FragmentExercise.kt  FragmentLesson.kt  FragmentQuiz.kt  FragmentTab.kt  LessonActivity.kt  LoginActivity.kt  MyPagerAdapter.kt  OptionActivity.kt  Question.kt  QuizActivity.kt  QuizAdapter.kt  QuizFragment.kt  QuizGame.kt  QuizGameFragment.kt  QuizLostFragment.kt  QuizWonFragment.kt  RecyclerViewAdapter.kt  RecyclerViewTopic.kt  SplashActivity.kt  SwipeLockableViewPager.kt  TopSpacingItemDecoration.kt  Topic.kt
app/src/main/res/drawable/: button_style.xml  input_style.xml
app/src/main/res/layout/: activity_create_account.xml  activity_forgot_password.xml  activity_fragment_tab.xml  activity_lesson.xml  activity_login.xml  activity_option.xml  activity_quiz.xml  activity_recycler_view_topic.xml  activity_splash.xml  fragment_exercise_one.xml  fragment_exercise_three.xml  fragment_exercise_two.xml  fragment_fragment_exercise.xml  fragment_fragment_lesson.xml  fragment_fragment_quiz.xml  fragment_quiz.xml  fragment_quiz_game.xml  fragment_quiz_lost.xml  layout_item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: quiz_navigation.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/wlearnapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
